# eTeamSponsor Front-End Templates

This repository houses the Less, JavaScript, template files, and images for all eTeamSponsor, Inc. properties including eteamsponsor.com and esponsornow.org.  Originally based on Bootstrap, the code structure and build process has been streamlined and optimized for speed and organization.  It is designed to be included in any Grails application as a submodule in the application's `src` directory.

**NOTE** It is vital that this project be used as a single source of truth for what is utilized in the UI of the applications.  If HTML is included in the Grails applications without first being built in this project, the HTML in the Grails application may lead to CSS and/or JavaScript issues.  This is due to the use of plugins like Uncss to eliminate unneeded CSS from the compiled Less code (in particular modules in Bootstrap that we don't use yet, but have been kept around for posterity in case we do need them).

## Local Setup

The project can be set up for local development by following these steps:

1. Clone the repository.
2. [Install nvm](https://github.com/creationix/nvm) to manage multiple Node versions.
3. Execute `nvm use` in the root of the repository to set the proper Node version for this project.  If you don't yet have the version installed, execute `nvm install <version>`, e.g. `nvm install 8.4.0`.
4. Execute `[sudo] npm install -g yarn@1.0.1 gulp@3.9.1` to install Yarn and Gulp globally.  [Yarn](https://github.com/yarnpkg/yarn) is used for dependency installation and [Gulp](http://gulpjs.com/) is used for build scripts.
5. Navigate to the project's root directory and execute `yarn` to install dependencies.
6. Once the dependencies have been installed, you can execute the various Gulp builds to compile the Less, JavaScript, and template files.

## Gulp Builds

The Gulp scripts can be executed in one of three ways:

1. `gulp` - the standard "dev" build that will compile Less, JavaScript, and templates and sync images and data without any minification.
2. `gulp watch` - executes the standard dev build and then watches for file changes.  Use this build while actively working on the templates since [Browsersync](https://www.browsersync.io/) is used.
3. `gulp dist` - the "production" build that will clean the output directory, compile Less, JavaScript, and template files, sync images and data, trim down compiled CSS with [uncss](https://github.com/giakki/uncss), and minify images and compiled CSS and JavaScript.
4. `gulp upload` - runs the same tasks as the `dist` build and then uploads all files to the `ui.eteamsponsor.com` S3 bucket.  If you just wish to upload the files to S3 without running the `dist` build, you can execute `gulp s3-upload`.  Configuration for this task is handled inside `private/awsaccess.js`, a file not included with the repository.  You'll find a sample at `private/awsaccess.sample.js` to get you started, though.  As in the sample, you'll need to make sure you have the following set:
    * `accessKeyId` and `secretAccessKey` - access key ID and secret access key generated by AWS.  Use a set of keys already defined for GulpUpload user or create new ones.
	* `region` - this should be set to "us-west-2".

See the [build](./build) directory for more documentation about the build scripts.

## Adding Dependencies

If you want to add new dependencies to the project, execute the following at the project root:

`yarn add <dependency-name>`
